M:main
S:Lmain.set_2bpp_palette$palette$1_0$31({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$34({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$34({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$40({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$40({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$40({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$40({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$40({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$40({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$43({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$43({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$43({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$43({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$43({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$43({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$43({1}SC:U),B,1,-2
S:Lmain.move_bkg$y$1_0$48({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$48({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$50({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$50({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$57({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$57({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$57({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$57({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$57({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$57({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$60({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$60({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$60({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$60({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$60({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$60({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$60({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$65({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$65({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$67({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$67({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$72({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$74({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$74({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$76({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$78({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$78({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$80({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$82({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$82({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$82({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$83({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$84({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$84({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$84({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$85({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$86({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$94({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$94({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$94({2}SI:U),B,1,-3
F:G$betterDelay$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.betterDelay$numloops$1_0$0({1}SC:U),R,0,0,[c]
S:Lmain.betterDelay$i$1_0$104({1}SC:U),R,0,0,[b]
F:G$collisionDetect$0_0$0({2}DF,SC:S),C,0,0,0,0,0
S:Lmain.collisionDetect$projectedYpos$1_0$0({1}SC:U),R,0,0,[c]
F:G$jump$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lmain.jump$charStats$1_0$0({2}DG,SC:U),B,1,-3
S:Lmain.jump$characterNum$1_0$0({1}SC:U),B,1,-1
S:Lmain.jump$__1310720006$2_0$114({1}SC:U),R,0,0,[]
S:Lmain.jump$__1310720007$2_0$114({1}SC:U),R,0,0,[c]
S:Lmain.jump$__1310720008$2_0$114({1}SC:U),R,0,0,[b]
S:Lmain.jump$nb$3_0$115({1}SC:U),R,0,0,[]
S:Lmain.jump$x$3_0$115({1}SC:U),R,0,0,[]
S:Lmain.jump$y$3_0$115({1}SC:U),R,0,0,[]
S:Lmain.jump$itm$4_0$116({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.jump$sloc0$0_1$0({1}SC:U),B,1,-4
S:Lmain.jump$sloc1$0_1$0({1}SC:U),B,1,-4
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1310720010$2_0$123({1}SC:U),R,0,0,[e]
S:Lmain.main$__1310720011$2_0$123({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$124({1}SC:U),R,0,0,[]
S:Lmain.main$tile$3_0$124({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720013$2_0$126({1}SC:U),R,0,0,[e]
S:Lmain.main$__1310720014$2_0$126({1}SC:U),R,0,0,[c]
S:Lmain.main$__1310720015$2_0$126({1}SC:U),R,0,0,[b]
S:Lmain.main$nb$3_0$127({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$127({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$127({1}SC:U),R,0,0,[]
S:Lmain.main$itm$4_0$128({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.main$__2621440017$4_0$129({1}SC:U),R,0,0,[b]
S:Lmain.main$__2621440018$4_0$129({1}SC:U),B,1,-1
S:Lmain.main$__2621440019$4_0$129({1}SC:U),R,0,0,[c]
S:Lmain.main$nb$5_0$130({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$130({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$130({1}SC:U),R,0,0,[]
S:Lmain.main$itm$6_0$131({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-1
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$bg$0_0$0({720}DA720d,SC:U),E,0,0
S:G$Tilemap$0_0$0({128}DA128d,SC:U),E,0,0
S:G$Face$0_0$0({32}DA32d,SC:U),E,0,0
S:G$playerStats$0_0$0({4}DA4d,SC:U),E,0,0
S:G$characterNum$0_0$0({1}SC:U),E,0,0
S:G$jumping$0_0$0({1}SC:U),E,0,0
S:G$acceleration$0_0$0({1}SC:U),E,0,0
S:G$gravity$0_0$0({1}SC:U),E,0,0
S:G$floorYpos$0_0$0({1}SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$betterDelay$0_0$0({2}DF,SV:S),C,0,0
S:G$collisionDetect$0_0$0({2}DF,SC:S),C,0,0
S:G$jump$0_0$0({2}DF,SV:S),C,0,2
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:A$main$96:200
L:C$main.c$14$0_0$105:200
L:G$betterDelay$0$0:200
L:A$main$100:201
L:A$main$102:203
L:A$main$103:204
L:A$main$104:205
L:A$main$108:206
L:C$main.c$17$3_0$106:206
L:A$main$112:209
L:C$main.c$16$2_0$105:209
L:A$main$120:20A
L:C$main.c$20$2_0$105:20A
L:XG$betterDelay$0$0:20A
L:A$main$130:20C
L:C$main.c$22$2_0$108:20C
L:G$collisionDetect$0$0:20C
L:A$main$134:20D
L:C$main.c$23$1_0$108:20D
L:A$main$135:210
L:A$main$136:211
L:A$main$140:213
L:C$main.c$24$2_0$109:213
L:A$main$141:215
L:A$main$146:216
L:C$main.c$26$1_0$108:216
L:A$main$154:218
L:C$main.c$27$1_0$108:218
L:XG$collisionDetect$0$0:218
L:A$main$164:219
L:C$main.c$29$1_0$111:219
L:G$jump$0$0:219
L:A$main$165:21B
L:A$main$166:21D
L:A$main$167:21E
L:A$main$168:21F
L:A$main$169:220
L:A$main$173:221
L:C$main.c$33$3_0$111:221
L:A$main$174:222
L:A$main$175:223
L:A$main$176:224
L:A$main$177:225
L:A$main$178:226
L:A$main$179:227
L:A$main$180:228
L:A$main$184:229
L:C$main.c$31$1_0$111:229
L:A$main$185:22C
L:A$main$186:22D
L:A$main$187:22E
L:A$main$191:230
L:C$main.c$32$2_0$112:230
L:A$main$195:232
L:C$main.c$33$2_0$112:232
L:A$main$196:234
L:A$main$201:235
L:C$main.c$36$1_0$111:235
L:A$main$202:236
L:A$main$203:239
L:A$main$204:23A
L:A$main$205:23C
L:A$main$209:23D
L:C$main.c$38$1_0$111:23D
L:A$main$210:23E
L:A$main$211:23F
L:A$main$212:240
L:A$main$213:241
L:A$main$214:242
L:A$main$215:243
L:A$main$216:244
L:A$main$217:245
L:A$main$218:246
L:A$main$219:247
L:A$main$220:248
L:A$main$221:249
L:A$main$225:24A
L:C$main.c$40$1_0$111:24A
L:A$main$226:24B
L:A$main$227:24C
L:A$main$228:24D
L:A$main$229:250
L:A$main$230:251
L:A$main$231:252
L:A$main$232:253
L:A$main$236:255
L:C$main.c$41$2_0$113:255
L:A$main$237:258
L:A$main$241:25A
L:C$main.c$42$2_0$113:25A
L:A$main$242:25B
L:A$main$246:25C
L:C$main.c$43$2_0$113:25C
L:A$main$247:25F
L:A$main$250:260
L:A$main$251:261
L:A$main$252:262
L:A$main$253:264
L:A$main$254:265
L:A$main$256:266
L:A$main$257:267
L:A$main$258:268
L:A$main$259:269
L:A$main$260:26A
L:A$main$261:26B
L:A$main$262:26D
L:A$main$263:26E
L:A$main$264:26F
L:A$main$265:270
L:A$main$266:271
L:A$main$267:274
L:A$main$269:275
L:A$main$270:276
L:A$main$271:277
L:A$main$278:278
L:C$main.c$46$3_0$111:278
L:A$main$283:27A
L:C$main.c$48$3_0$111:27A
L:XG$jump$0$0:27A
L:A$main$293:27B
L:C$main.c$50$3_0$117:27B
L:G$main$0$0:27B
L:A$main$297:27C
L:C$main.c$52$1_0$117:27C
L:A$main$298:27F
L:A$main$299:280
L:A$main$300:283
L:A$main$301:284
L:A$main$302:287
L:A$main$306:289
L:C$main.c$54$1_0$117:289
L:A$main$307:28C
L:A$main$308:28D
L:A$main$309:290
L:A$main$310:291
L:A$main$311:294
L:A$main$315:296
L:C$main.c$55$1_0$117:296
L:A$main$316:299
L:A$main$317:29A
L:A$main$318:29D
L:A$main$319:29E
L:A$main$320:29F
L:A$main$321:2A0
L:A$main$322:2A1
L:A$main$323:2A4
L:A$main$325:2A6
L:A$main$327:2A9
L:A$main$328:2AA
L:A$main$331:2AD
L:A$main$334:2AF
L:A$main$335:2B0
L:A$main$336:2B1
L:A$main$337:2B2
L:A$main$338:2B3
L:A$main$339:2B4
L:A$main$341:2B6
L:A$main$342:2B9
L:A$main$343:2BA
L:A$main$344:2BD
L:A$main$345:2BE
L:A$main$347:2C1
L:A$main$350:2C2
L:A$main$353:2C4
L:A$main$354:2C5
L:A$main$355:2C6
L:A$main$356:2C9
L:A$main$358:2CA
L:A$main$359:2CB
L:A$main$360:2CC
L:A$main$364:2CD
L:C$main.c$60$1_0$117:2CD
L:A$main$365:2CF
L:A$main$366:2D1
L:A$main$370:2D3
L:C$main.c$61$1_0$117:2D3
L:A$main$371:2D5
L:A$main$372:2D7
L:A$main$376:2D9
L:C$main.c$62$1_0$117:2D9
L:A$main$377:2DB
L:A$main$378:2DD
L:A$main$386:2DF
L:C$main.c$64$1_0$117:2DF
L:C$main.c$65$2_0$118:2DF
L:A$main$387:2E2
L:A$main$388:2E3
L:A$main$392:2E5
L:A$main$396:2E8
L:C$main.c$68$1_0$117:2E8
L:A$main$400:2EB
L:C$main.c$67$3_0$119:2EB
L:A$main$401:2ED
L:A$main$405:2EF
L:C$main.c$68$4_0$120:2EF
L:A$main$406:2F0
L:A$main$407:2F1
L:A$main$408:2F2
L:A$main$409:2F3
L:A$main$410:2F6
L:A$main$415:2F8
L:C$main.c$69$3_0$119:2F8
L:A$main$416:2FB
L:A$main$417:2FC
L:A$main$421:2FE
L:C$main.c$70$4_0$121:2FE
L:A$main$422:2FF
L:A$main$427:302
L:C$main.c$72$3_0$119:302
L:A$main$428:305
L:A$main$429:308
L:A$main$430:309
L:A$main$432:30C
L:A$main$433:30F
L:A$main$434:310
L:A$main$435:312
L:A$main$436:313
L:A$main$437:316
L:A$main$439:317
L:A$main$440:31A
L:A$main$443:31C
L:A$main$444:31D
L:A$main$445:31E
L:A$main$446:31F
L:A$main$447:320
L:A$main$448:321
L:A$main$450:322
L:A$main$451:323
L:A$main$452:324
L:A$main$453:325
L:A$main$454:327
L:A$main$455:328
L:A$main$463:329
L:C$main.c$73$2_0$118:329
L:C$main.c$77$2_0$118:329
L:A$main$464:32C
L:A$main$465:32E
L:A$main$466:330
L:A$main$467:333
L:A$main$468:334
L:A$main$473:336
L:C$main.c$78$3_0$122:336
L:A$main$474:339
L:A$main$475:33C
L:A$main$480:33F
L:C$main.c$81$2_0$118:33F
L:A$main$481:341
L:A$main$485:344
L:C$main.c$82$2_0$118:344
L:A$main$486:347
L:A$main$487:349
L:A$main$491:34B
L:A$main$496:34C
L:C$main.c$85$1_0$117:34C
L:XG$main$0$0:34C
L:Fmain$__xinit_bg$0_0$0:4CA
L:Fmain$__xinit_Tilemap$0_0$0:79A
L:Fmain$__xinit_Face$0_0$0:81A
L:Fmain$__xinit_playerStats$0_0$0:83A
L:Fmain$__xinit_characterNum$0_0$0:83E
L:Fmain$__xinit_jumping$0_0$0:83F
L:Fmain$__xinit_acceleration$0_0$0:840
L:Fmain$__xinit_gravity$0_0$0:841
L:Fmain$__xinit_floorYpos$0_0$0:842
L:G$bg$0_0$0:C0B1
L:G$Tilemap$0_0$0:C381
L:G$Face$0_0$0:C401
L:G$playerStats$0_0$0:C421
L:G$characterNum$0_0$0:C425
L:G$jumping$0_0$0:C426
L:G$acceleration$0_0$0:C427
L:G$gravity$0_0$0:C428
L:G$floorYpos$0_0$0:C429
