ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 A$main$100                                                     000001 GR
  0 A$main$102                                                     000003 GR
  0 A$main$103                                                     000004 GR
  0 A$main$104                                                     000005 GR
  0 A$main$108                                                     000006 GR
  0 A$main$112                                                     000009 GR
  0 A$main$120                                                     00000A GR
  0 A$main$130                                                     00000C GR
  0 A$main$134                                                     00000D GR
  0 A$main$135                                                     000010 GR
  0 A$main$136                                                     000011 GR
  0 A$main$140                                                     000013 GR
  0 A$main$141                                                     000015 GR
  0 A$main$146                                                     000016 GR
  0 A$main$154                                                     000018 GR
  0 A$main$164                                                     000019 GR
  0 A$main$165                                                     00001B GR
  0 A$main$166                                                     00001D GR
  0 A$main$167                                                     00001E GR
  0 A$main$168                                                     00001F GR
  0 A$main$169                                                     000020 GR
  0 A$main$173                                                     000021 GR
  0 A$main$174                                                     000022 GR
  0 A$main$175                                                     000023 GR
  0 A$main$176                                                     000024 GR
  0 A$main$177                                                     000025 GR
  0 A$main$178                                                     000026 GR
  0 A$main$179                                                     000027 GR
  0 A$main$180                                                     000028 GR
  0 A$main$184                                                     000029 GR
  0 A$main$185                                                     00002C GR
  0 A$main$186                                                     00002D GR
  0 A$main$187                                                     00002E GR
  0 A$main$191                                                     000030 GR
  0 A$main$195                                                     000032 GR
  0 A$main$196                                                     000034 GR
  0 A$main$201                                                     000035 GR
  0 A$main$202                                                     000036 GR
  0 A$main$203                                                     000039 GR
  0 A$main$204                                                     00003A GR
  0 A$main$205                                                     00003C GR
  0 A$main$209                                                     00003D GR
  0 A$main$210                                                     00003E GR
  0 A$main$211                                                     00003F GR
  0 A$main$212                                                     000040 GR
  0 A$main$213                                                     000041 GR
  0 A$main$214                                                     000042 GR
  0 A$main$215                                                     000043 GR
  0 A$main$216                                                     000044 GR
  0 A$main$217                                                     000045 GR
  0 A$main$218                                                     000046 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$219                                                     000047 GR
  0 A$main$220                                                     000048 GR
  0 A$main$221                                                     000049 GR
  0 A$main$225                                                     00004A GR
  0 A$main$226                                                     00004B GR
  0 A$main$227                                                     00004C GR
  0 A$main$228                                                     00004D GR
  0 A$main$229                                                     000050 GR
  0 A$main$230                                                     000051 GR
  0 A$main$231                                                     000052 GR
  0 A$main$232                                                     000053 GR
  0 A$main$236                                                     000055 GR
  0 A$main$237                                                     000058 GR
  0 A$main$241                                                     00005A GR
  0 A$main$242                                                     00005B GR
  0 A$main$246                                                     00005C GR
  0 A$main$247                                                     00005F GR
  0 A$main$250                                                     000060 GR
  0 A$main$251                                                     000061 GR
  0 A$main$252                                                     000062 GR
  0 A$main$253                                                     000064 GR
  0 A$main$254                                                     000065 GR
  0 A$main$256                                                     000066 GR
  0 A$main$257                                                     000067 GR
  0 A$main$258                                                     000068 GR
  0 A$main$259                                                     000069 GR
  0 A$main$260                                                     00006A GR
  0 A$main$261                                                     00006B GR
  0 A$main$262                                                     00006D GR
  0 A$main$263                                                     00006E GR
  0 A$main$264                                                     00006F GR
  0 A$main$265                                                     000070 GR
  0 A$main$266                                                     000071 GR
  0 A$main$267                                                     000074 GR
  0 A$main$269                                                     000075 GR
  0 A$main$270                                                     000076 GR
  0 A$main$271                                                     000077 GR
  0 A$main$278                                                     000078 GR
  0 A$main$283                                                     00007A GR
  0 A$main$293                                                     00007B GR
  0 A$main$297                                                     00007C GR
  0 A$main$298                                                     00007F GR
  0 A$main$299                                                     000080 GR
  0 A$main$300                                                     000083 GR
  0 A$main$301                                                     000084 GR
  0 A$main$302                                                     000087 GR
  0 A$main$306                                                     000089 GR
  0 A$main$307                                                     00008C GR
  0 A$main$308                                                     00008D GR
  0 A$main$309                                                     000090 GR
  0 A$main$310                                                     000091 GR
  0 A$main$311                                                     000094 GR
  0 A$main$315                                                     000096 GR
  0 A$main$316                                                     000099 GR
  0 A$main$317                                                     00009A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 3
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$318                                                     00009D GR
  0 A$main$319                                                     00009E GR
  0 A$main$320                                                     00009F GR
  0 A$main$321                                                     0000A0 GR
  0 A$main$322                                                     0000A1 GR
  0 A$main$323                                                     0000A4 GR
  0 A$main$325                                                     0000A6 GR
  0 A$main$327                                                     0000A9 GR
  0 A$main$328                                                     0000AA GR
  0 A$main$331                                                     0000AD GR
  0 A$main$334                                                     0000AF GR
  0 A$main$335                                                     0000B0 GR
  0 A$main$336                                                     0000B1 GR
  0 A$main$337                                                     0000B2 GR
  0 A$main$338                                                     0000B3 GR
  0 A$main$339                                                     0000B4 GR
  0 A$main$341                                                     0000B6 GR
  0 A$main$342                                                     0000B9 GR
  0 A$main$343                                                     0000BA GR
  0 A$main$344                                                     0000BD GR
  0 A$main$345                                                     0000BE GR
  0 A$main$347                                                     0000C1 GR
  0 A$main$350                                                     0000C2 GR
  0 A$main$353                                                     0000C4 GR
  0 A$main$354                                                     0000C5 GR
  0 A$main$355                                                     0000C6 GR
  0 A$main$356                                                     0000C9 GR
  0 A$main$358                                                     0000CA GR
  0 A$main$359                                                     0000CB GR
  0 A$main$360                                                     0000CC GR
  0 A$main$364                                                     0000CD GR
  0 A$main$365                                                     0000CF GR
  0 A$main$366                                                     0000D1 GR
  0 A$main$370                                                     0000D3 GR
  0 A$main$371                                                     0000D5 GR
  0 A$main$372                                                     0000D7 GR
  0 A$main$376                                                     0000D9 GR
  0 A$main$377                                                     0000DB GR
  0 A$main$378                                                     0000DD GR
  0 A$main$386                                                     0000DF GR
  0 A$main$387                                                     0000E2 GR
  0 A$main$388                                                     0000E3 GR
  0 A$main$392                                                     0000E5 GR
  0 A$main$396                                                     0000E8 GR
  0 A$main$400                                                     0000EB GR
  0 A$main$401                                                     0000ED GR
  0 A$main$405                                                     0000EF GR
  0 A$main$406                                                     0000F0 GR
  0 A$main$407                                                     0000F1 GR
  0 A$main$408                                                     0000F2 GR
  0 A$main$409                                                     0000F3 GR
  0 A$main$410                                                     0000F6 GR
  0 A$main$415                                                     0000F8 GR
  0 A$main$416                                                     0000FB GR
  0 A$main$417                                                     0000FC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 4
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$421                                                     0000FE GR
  0 A$main$422                                                     0000FF GR
  0 A$main$427                                                     000102 GR
  0 A$main$428                                                     000105 GR
  0 A$main$429                                                     000108 GR
  0 A$main$430                                                     000109 GR
  0 A$main$432                                                     00010C GR
  0 A$main$433                                                     00010F GR
  0 A$main$434                                                     000110 GR
  0 A$main$435                                                     000112 GR
  0 A$main$436                                                     000113 GR
  0 A$main$437                                                     000116 GR
  0 A$main$439                                                     000117 GR
  0 A$main$440                                                     00011A GR
  0 A$main$443                                                     00011C GR
  0 A$main$444                                                     00011D GR
  0 A$main$445                                                     00011E GR
  0 A$main$446                                                     00011F GR
  0 A$main$447                                                     000120 GR
  0 A$main$448                                                     000121 GR
  0 A$main$450                                                     000122 GR
  0 A$main$451                                                     000123 GR
  0 A$main$452                                                     000124 GR
  0 A$main$453                                                     000125 GR
  0 A$main$454                                                     000127 GR
  0 A$main$455                                                     000128 GR
  0 A$main$463                                                     000129 GR
  0 A$main$464                                                     00012C GR
  0 A$main$465                                                     00012E GR
  0 A$main$466                                                     000130 GR
  0 A$main$467                                                     000133 GR
  0 A$main$468                                                     000134 GR
  0 A$main$473                                                     000136 GR
  0 A$main$474                                                     000139 GR
  0 A$main$475                                                     00013C GR
  0 A$main$480                                                     00013F GR
  0 A$main$481                                                     000141 GR
  0 A$main$485                                                     000144 GR
  0 A$main$486                                                     000147 GR
  0 A$main$487                                                     000149 GR
  0 A$main$491                                                     00014B GR
  0 A$main$496                                                     00014C GR
  0 A$main$96                                                      000000 GR
  0 C$main.c$14$0_0$105                                         =  000000 GR
  0 C$main.c$16$2_0$105                                         =  000009 GR
  0 C$main.c$17$3_0$106                                         =  000006 GR
  0 C$main.c$20$2_0$105                                         =  00000A GR
  0 C$main.c$22$2_0$108                                         =  00000C GR
  0 C$main.c$23$1_0$108                                         =  00000D GR
  0 C$main.c$24$2_0$109                                         =  000013 GR
  0 C$main.c$26$1_0$108                                         =  000016 GR
  0 C$main.c$27$1_0$108                                         =  000018 GR
  0 C$main.c$29$1_0$111                                         =  000019 GR
  0 C$main.c$31$1_0$111                                         =  000029 GR
  0 C$main.c$32$2_0$112                                         =  000030 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 5
Hexadecimal [24-Bits]

Symbol Table

  0 C$main.c$33$2_0$112                                         =  000032 GR
  0 C$main.c$33$3_0$111                                         =  000021 GR
  0 C$main.c$36$1_0$111                                         =  000035 GR
  0 C$main.c$38$1_0$111                                         =  00003D GR
  0 C$main.c$40$1_0$111                                         =  00004A GR
  0 C$main.c$41$2_0$113                                         =  000055 GR
  0 C$main.c$42$2_0$113                                         =  00005A GR
  0 C$main.c$43$2_0$113                                         =  00005C GR
  0 C$main.c$46$3_0$111                                         =  000078 GR
  0 C$main.c$48$3_0$111                                         =  00007A GR
  0 C$main.c$50$3_0$117                                         =  00007B GR
  0 C$main.c$52$1_0$117                                         =  00007C GR
  0 C$main.c$54$1_0$117                                         =  000089 GR
  0 C$main.c$55$1_0$117                                         =  000096 GR
  0 C$main.c$60$1_0$117                                         =  0000CD GR
  0 C$main.c$61$1_0$117                                         =  0000D3 GR
  0 C$main.c$62$1_0$117                                         =  0000D9 GR
  0 C$main.c$64$1_0$117                                         =  0000DF GR
  0 C$main.c$65$2_0$118                                         =  0000DF GR
  0 C$main.c$67$3_0$119                                         =  0000EB GR
  0 C$main.c$68$1_0$117                                         =  0000E8 GR
  0 C$main.c$68$4_0$120                                         =  0000EF GR
  0 C$main.c$69$3_0$119                                         =  0000F8 GR
  0 C$main.c$70$4_0$121                                         =  0000FE GR
  0 C$main.c$72$3_0$119                                         =  000102 GR
  0 C$main.c$73$2_0$118                                         =  000129 GR
  0 C$main.c$77$2_0$118                                         =  000129 GR
  0 C$main.c$78$3_0$122                                         =  000136 GR
  0 C$main.c$81$2_0$118                                         =  00013F GR
  0 C$main.c$82$2_0$118                                         =  000144 GR
  0 C$main.c$85$1_0$117                                         =  00014C GR
  7 Fmain$__xinit_Face$0_0$0                                    =  000350 GR
  7 Fmain$__xinit_Tilemap$0_0$0                                 =  0002D0 GR
  7 Fmain$__xinit_acceleration$0_0$0                            =  000376 GR
  7 Fmain$__xinit_bg$0_0$0                                      =  000000 GR
  7 Fmain$__xinit_characterNum$0_0$0                            =  000374 GR
  7 Fmain$__xinit_floorYpos$0_0$0                               =  000378 GR
  7 Fmain$__xinit_gravity$0_0$0                                 =  000377 GR
  7 Fmain$__xinit_jumping$0_0$0                                 =  000375 GR
  7 Fmain$__xinit_playerStats$0_0$0                             =  000370 GR
  2 G$Face$0_0$0                                                =  000350 GR
  2 G$Tilemap$0_0$0                                             =  0002D0 GR
  2 G$acceleration$0_0$0                                        =  000376 GR
  0 G$betterDelay$0$0                                           =  000000 GR
  2 G$bg$0_0$0                                                  =  000000 GR
  2 G$characterNum$0_0$0                                        =  000374 GR
  0 G$collisionDetect$0$0                                       =  00000C GR
  2 G$floorYpos$0_0$0                                           =  000378 GR
  2 G$gravity$0_0$0                                             =  000377 GR
  0 G$jump$0$0                                                  =  000019 GR
  2 G$jumping$0_0$0                                             =  000375 GR
  0 G$main$0$0                                                  =  00007B GR
  2 G$playerStats$0_0$0                                         =  000370 GR
  0 XG$betterDelay$0$0                                          =  00000A GR
  0 XG$collisionDetect$0$0                                      =  000018 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 6
Hexadecimal [24-Bits]

Symbol Table

  0 XG$jump$0$0                                                 =  00007A GR
  0 XG$main$0$0                                                 =  00014C GR
  2 _Face                                                          000350 GR
    _LCDC_REG                                                      ****** GX
  2 _Tilemap                                                       0002D0 GR
  7 __xinit__Face                                                  000350 R
  7 __xinit__Tilemap                                               0002D0 R
  7 __xinit__acceleration                                          000376 R
  7 __xinit__bg                                                    000000 R
  7 __xinit__characterNum                                          000374 R
  7 __xinit__floorYpos                                             000378 R
  7 __xinit__gravity                                               000377 R
  7 __xinit__jumping                                               000375 R
  7 __xinit__playerStats                                           000370 R
  2 _acceleration                                                  000376 GR
  0 _betterDelay                                                   000000 GR
  2 _bg                                                            000000 GR
  2 _characterNum                                                  000374 GR
  0 _collisionDetect                                               00000C GR
  2 _floorYpos                                                     000378 GR
  2 _gravity                                                       000377 GR
    _joypad                                                        ****** GX
  0 _jump                                                          000019 GR
  2 _jumping                                                       000375 GR
  0 _main                                                          00007B GR
  2 _playerStats                                                   000370 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 7
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    14D   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size    379   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size    379   flags    0
   8 _CABS                                      size      0   flags    8

