DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x11
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__CODE 0x14D
DEF l__HOME 0x17D
DEF s__CODE 0x200
DEF s__HOME 0x34D
DEF l__INITIALIZED 0x37A
DEF l__INITIALIZER 0x37A
DEF s__BASE 0x4CA
DEF s__CODE_0 0x4CA
DEF s__INITIALIZER 0x4CA
DEF s__LIT 0x4CA
DEF s__GSINIT 0x844
DEF s__GSFINAL 0x850
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B1
DEF s__INITIALIZED 0xC0B1
DEF s__HEAP 0xC42B
DEF s__HEAP_END 0xC42B
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$main$96 0x200
DEF C$main.c$14$0_0$105 0x200
DEF G$betterDelay$0$0 0x200
DEF _betterDelay 0x200
DEF A$main$100 0x201
DEF A$main$102 0x203
DEF A$main$103 0x204
DEF A$main$104 0x205
DEF A$main$108 0x206
DEF C$main.c$17$3_0$106 0x206
DEF A$main$112 0x209
DEF C$main.c$16$2_0$105 0x209
DEF A$main$120 0x20A
DEF C$main.c$20$2_0$105 0x20A
DEF XG$betterDelay$0$0 0x20A
DEF A$main$130 0x20C
DEF C$main.c$22$2_0$108 0x20C
DEF G$collisionDetect$0$0 0x20C
DEF _collisionDetect 0x20C
DEF A$main$134 0x20D
DEF C$main.c$23$1_0$108 0x20D
DEF A$main$135 0x210
DEF A$main$136 0x211
DEF A$main$140 0x213
DEF C$main.c$24$2_0$109 0x213
DEF A$main$141 0x215
DEF A$main$146 0x216
DEF C$main.c$26$1_0$108 0x216
DEF A$main$154 0x218
DEF C$main.c$27$1_0$108 0x218
DEF XG$collisionDetect$0$0 0x218
DEF A$main$164 0x219
DEF C$main.c$29$1_0$111 0x219
DEF G$jump$0$0 0x219
DEF _jump 0x219
DEF A$main$165 0x21B
DEF A$main$166 0x21D
DEF A$main$167 0x21E
DEF A$main$168 0x21F
DEF A$main$169 0x220
DEF A$main$173 0x221
DEF C$main.c$33$3_0$111 0x221
DEF A$main$174 0x222
DEF A$main$175 0x223
DEF A$main$176 0x224
DEF A$main$177 0x225
DEF A$main$178 0x226
DEF A$main$179 0x227
DEF A$main$180 0x228
DEF A$main$184 0x229
DEF C$main.c$31$1_0$111 0x229
DEF A$main$185 0x22C
DEF A$main$186 0x22D
DEF A$main$187 0x22E
DEF A$main$191 0x230
DEF C$main.c$32$2_0$112 0x230
DEF A$main$195 0x232
DEF C$main.c$33$2_0$112 0x232
DEF A$main$196 0x234
DEF A$main$201 0x235
DEF C$main.c$36$1_0$111 0x235
DEF A$main$202 0x236
DEF A$main$203 0x239
DEF A$main$204 0x23A
DEF A$main$205 0x23C
DEF A$main$209 0x23D
DEF C$main.c$38$1_0$111 0x23D
DEF A$main$210 0x23E
DEF A$main$211 0x23F
DEF A$main$212 0x240
DEF A$main$213 0x241
DEF A$main$214 0x242
DEF A$main$215 0x243
DEF A$main$216 0x244
DEF A$main$217 0x245
DEF A$main$218 0x246
DEF A$main$219 0x247
DEF A$main$220 0x248
DEF A$main$221 0x249
DEF A$main$225 0x24A
DEF C$main.c$40$1_0$111 0x24A
DEF A$main$226 0x24B
DEF A$main$227 0x24C
DEF A$main$228 0x24D
DEF A$main$229 0x250
DEF A$main$230 0x251
DEF A$main$231 0x252
DEF A$main$232 0x253
DEF A$main$236 0x255
DEF C$main.c$41$2_0$113 0x255
DEF A$main$237 0x258
DEF A$main$241 0x25A
DEF C$main.c$42$2_0$113 0x25A
DEF A$main$242 0x25B
DEF A$main$246 0x25C
DEF C$main.c$43$2_0$113 0x25C
DEF A$main$247 0x25F
DEF A$main$250 0x260
DEF A$main$251 0x261
DEF A$main$252 0x262
DEF A$main$253 0x264
DEF A$main$254 0x265
DEF A$main$256 0x266
DEF A$main$257 0x267
DEF A$main$258 0x268
DEF A$main$259 0x269
DEF A$main$260 0x26A
DEF A$main$261 0x26B
DEF A$main$262 0x26D
DEF A$main$263 0x26E
DEF A$main$264 0x26F
DEF A$main$265 0x270
DEF A$main$266 0x271
DEF A$main$267 0x274
DEF A$main$269 0x275
DEF A$main$270 0x276
DEF A$main$271 0x277
DEF A$main$278 0x278
DEF C$main.c$46$3_0$111 0x278
DEF A$main$283 0x27A
DEF C$main.c$48$3_0$111 0x27A
DEF XG$jump$0$0 0x27A
DEF A$main$293 0x27B
DEF C$main.c$50$3_0$117 0x27B
DEF G$main$0$0 0x27B
DEF _main 0x27B
DEF A$main$297 0x27C
DEF C$main.c$52$1_0$117 0x27C
DEF A$main$298 0x27F
DEF A$main$299 0x280
DEF A$main$300 0x283
DEF A$main$301 0x284
DEF A$main$302 0x287
DEF A$main$306 0x289
DEF C$main.c$54$1_0$117 0x289
DEF A$main$307 0x28C
DEF A$main$308 0x28D
DEF A$main$309 0x290
DEF A$main$310 0x291
DEF A$main$311 0x294
DEF A$main$315 0x296
DEF C$main.c$55$1_0$117 0x296
DEF A$main$316 0x299
DEF A$main$317 0x29A
DEF A$main$318 0x29D
DEF A$main$319 0x29E
DEF A$main$320 0x29F
DEF A$main$321 0x2A0
DEF A$main$322 0x2A1
DEF A$main$323 0x2A4
DEF A$main$325 0x2A6
DEF A$main$327 0x2A9
DEF A$main$328 0x2AA
DEF A$main$331 0x2AD
DEF A$main$334 0x2AF
DEF A$main$335 0x2B0
DEF A$main$336 0x2B1
DEF A$main$337 0x2B2
DEF A$main$338 0x2B3
DEF A$main$339 0x2B4
DEF A$main$341 0x2B6
DEF A$main$342 0x2B9
DEF A$main$343 0x2BA
DEF A$main$344 0x2BD
DEF A$main$345 0x2BE
DEF A$main$347 0x2C1
DEF A$main$350 0x2C2
DEF A$main$353 0x2C4
DEF A$main$354 0x2C5
DEF A$main$355 0x2C6
DEF A$main$356 0x2C9
DEF A$main$358 0x2CA
DEF A$main$359 0x2CB
DEF A$main$360 0x2CC
DEF A$main$364 0x2CD
DEF C$main.c$60$1_0$117 0x2CD
DEF A$main$365 0x2CF
DEF A$main$366 0x2D1
DEF A$main$370 0x2D3
DEF C$main.c$61$1_0$117 0x2D3
DEF A$main$371 0x2D5
DEF A$main$372 0x2D7
DEF A$main$376 0x2D9
DEF C$main.c$62$1_0$117 0x2D9
DEF A$main$377 0x2DB
DEF A$main$378 0x2DD
DEF A$main$386 0x2DF
DEF C$main.c$64$1_0$117 0x2DF
DEF C$main.c$65$2_0$118 0x2DF
DEF A$main$387 0x2E2
DEF A$main$388 0x2E3
DEF A$main$392 0x2E5
DEF A$main$396 0x2E8
DEF C$main.c$68$1_0$117 0x2E8
DEF A$main$400 0x2EB
DEF C$main.c$67$3_0$119 0x2EB
DEF A$main$401 0x2ED
DEF A$main$405 0x2EF
DEF C$main.c$68$4_0$120 0x2EF
DEF A$main$406 0x2F0
DEF A$main$407 0x2F1
DEF A$main$408 0x2F2
DEF A$main$409 0x2F3
DEF A$main$410 0x2F6
DEF A$main$415 0x2F8
DEF C$main.c$69$3_0$119 0x2F8
DEF A$main$416 0x2FB
DEF A$main$417 0x2FC
DEF A$main$421 0x2FE
DEF C$main.c$70$4_0$121 0x2FE
DEF A$main$422 0x2FF
DEF A$main$427 0x302
DEF C$main.c$72$3_0$119 0x302
DEF A$main$428 0x305
DEF A$main$429 0x308
DEF A$main$430 0x309
DEF A$main$432 0x30C
DEF A$main$433 0x30F
DEF A$main$434 0x310
DEF A$main$435 0x312
DEF A$main$436 0x313
DEF A$main$437 0x316
DEF A$main$439 0x317
DEF A$main$440 0x31A
DEF A$main$443 0x31C
DEF A$main$444 0x31D
DEF A$main$445 0x31E
DEF A$main$446 0x31F
DEF A$main$447 0x320
DEF A$main$448 0x321
DEF A$main$450 0x322
DEF A$main$451 0x323
DEF A$main$452 0x324
DEF A$main$453 0x325
DEF A$main$454 0x327
DEF A$main$455 0x328
DEF A$main$463 0x329
DEF C$main.c$73$2_0$118 0x329
DEF C$main.c$77$2_0$118 0x329
DEF A$main$464 0x32C
DEF A$main$465 0x32E
DEF A$main$466 0x330
DEF A$main$467 0x333
DEF A$main$468 0x334
DEF A$main$473 0x336
DEF C$main.c$78$3_0$122 0x336
DEF A$main$474 0x339
DEF A$main$475 0x33C
DEF A$main$480 0x33F
DEF C$main.c$81$2_0$118 0x33F
DEF A$main$481 0x341
DEF A$main$485 0x344
DEF C$main.c$82$2_0$118 0x344
DEF A$main$486 0x347
DEF A$main$487 0x349
DEF A$main$491 0x34B
DEF A$main$496 0x34C
DEF C$main.c$85$1_0$117 0x34C
DEF XG$main$0$0 0x34C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x34D
DEF .memcpy_simple 0x356
DEF .remove_VBL 0x373
DEF .remove_int 0x376
DEF .add_VBL 0x393
DEF .add_int 0x396
DEF .wait_vbl_done 0x3A1
DEF _wait_vbl_done 0x3A1
DEF .display_off 0x3B1
DEF _display_off 0x3B1
DEF _remove_VBL 0x3C9
DEF _add_VBL 0x3D4
DEF _set_tile_data 0x3DF
DEF _set_bkg_data 0x3E4
DEF _set_win_data 0x3E4
DEF _set_sprite_data 0x3EC
DEF .padup 0x41C
DEF _waitpadup 0x41C
DEF .jpad 0x42C
DEF _joypad 0x42C
DEF _waitpad 0x454
DEF .wait_pad 0x455
DEF _set_bkg_tiles 0x45C
DEF .set_xy_wtt 0x470
DEF .set_xy_btt 0x479
DEF .set_xy_tt 0x488
DEF Fmain$__xinit_bg$0_0$0 0x4CA
DEF Fmain$__xinit_Tilemap$0_0$0 0x79A
DEF Fmain$__xinit_Face$0_0$0 0x81A
DEF Fmain$__xinit_playerStats$0_0$0 0x83A
DEF Fmain$__xinit_characterNum$0_0$0 0x83E
DEF Fmain$__xinit_jumping$0_0$0 0x83F
DEF Fmain$__xinit_acceleration$0_0$0 0x840
DEF Fmain$__xinit_gravity$0_0$0 0x841
DEF Fmain$__xinit_floorYpos$0_0$0 0x842
DEF gsinit 0x844
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$bg$0_0$0 0xC0B1
DEF _bg 0xC0B1
DEF G$Tilemap$0_0$0 0xC381
DEF _Tilemap 0xC381
DEF G$Face$0_0$0 0xC401
DEF _Face 0xC401
DEF G$playerStats$0_0$0 0xC421
DEF _playerStats 0xC421
DEF G$characterNum$0_0$0 0xC425
DEF _characterNum 0xC425
DEF G$jumping$0_0$0 0xC426
DEF _jumping 0xC426
DEF G$acceleration$0_0$0 0xC427
DEF _acceleration 0xC427
DEF G$gravity$0_0$0 0xC428
DEF _gravity 0xC428
DEF G$floorYpos$0_0$0 0xC429
DEF _floorYpos 0xC429
DEF __map_tile_offset 0xC42A
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD ./build/main.ihx
